<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaleConosco</title>
    <a href="index.html">Voltar</a>
    <script src="https://kit.fontawesome.com/970db7818a.js" crossorigin="anonymous"></script>

    <style>
        html{
            background-color: rgb(82, 252, 14);
        }
        a{
            text-decoration: none;
            color: black;
        }
        .container{
            background-image: url(img/contatossss.png);
            background-size: 150%;
            min-height: 400px;
            padding: 80px 50px 100px 80px
        }
        h1{
            text-align: center;
            color: rgb(1, 17, 17); 
        }

        p{
            position: absolute;
            bottom: 255px;
            color: rgb(25, 26, 19);
            padding: 30px 10px 10px 60px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }


        i{
            color: rgb(247, 19, 19);
        }
        .img{
            position: absolute;
            bottom: 256px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }

        h2{
            position: absolute;
            bottom: 330px;
            color: rgb(22, 20, 19);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px; 
        }
        #alinha{
            position: absolute;
            padding-left: 105px;
            bottom: 318px;
            color: rgb(25, 26, 19);
            font-family: sans-serif;
            font-size: 22px; 
        }
        
    </style>

</head>
<body>
    <header>

        <h1>Contatos</h1>
    
        <div class="container">
            <div>
                <h2>Delivery:</h2>
                <p id="alinha">Ligou chegou!</p>
                <p><i class="fa-solid fa-phone"></i>&nbsp;98588-8843<br>
                <i class="fa-solid fa-phone"></i>&nbsp;98460-0889</p>
            </div>
            
            <div class="img">
                <a href="@bomazzapizzas"><i class="fa-brands fa-instagram"></i>&nbsp; @bonamazzapizza</a>
            </div>
                
            
        </div>
        
        
    </header>
</body>
</html>