<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <a href="index.html">Voltar</a>

    <style>
    
        a{  
            text-decoration: none;
            color: rgb(15, 15, 15);
        }
        html{
            background-color: rgb(81, 243, 16);
            
        }
        
        .container, img{
            padding-top: 3px;
            display: flex;
            align-items: center;
            width: 60px;
            height: 60px;
            font-family: sans-serif;
        } 
        h1{
            text-shadow: 1px 2px 1px rgb(11, 9, 12);
            border: double 3px rgb(252, 45, 45);
            color: rgb(247, 29, 29);
            background-color: rgb(248, 248, 246);
        }
        
        h2{
            background-color: rgb(251, 252, 249);
            border: double 3px rgb(247, 41, 41);
            margin-left: 500px;
            margin-right: 500px;
            color: rgb(22, 17, 17);
            text-align: center;
            font-size: 25px;
            padding: 0 5 0 5;
        }
        #pizza{
            background: rgb(245, 240, 240);
            border-radius: 15px;
            margin-right: 42%;
            text-shadow: 1px 2px 1px rgb(249, 248, 250);
            font-size: 30px;
            color: rgb(19, 13, 13);
            font-size: 25px;
            padding-left: 6%;
        }

        #pizza1{
            background: rgb(245, 240, 240);
            border-radius: 15px;
            margin-right: 400px;
            text-shadow: 1px 2px 1px rgb(252, 249, 253);
            font-size: 25px;
            color: rgb(12, 11, 11);
            padding-left: 6%;
            
        }

        .containerPrincipal{
            display: flex;
            align-items: center;
            width: 1350px;
            height: 900;
        }

        .container1 {
            background-color: rgb(255, 51, 0);
            padding-right: 2%;
            height: 735px;
        }

        .container2{
            background-color: rgb(228, 253, 5);
            padding-right: 10%;
        }
        
        li{ 
          
            color: rgb(23, 26, 23);
        }
    </style>

</head>
<body>
    <header>
        
        <div class="container">
              <img src="img/IMG-20221120-WA0025.jpg">
              <h1>BonamazzaPizzas</h1>
        </div>
        <h2>Cardápio</h2>
        
        <div>
            
        </div>   
        <div class="containerPrincipal">
         <div class="container1">
            <ul>
                <h3 id="pizza">Pizzas Tradicionais</h3>
                <li>MUSSARELA:  molho de tomate, mussarela, orêgano e azeitona</li><hr>
                <li>CALABRESA: molho de tomate, mussarela, calabresa, cebola, orêgano e azeitona</li><hr>
                <li>NAPOLITANA: molho de tomate, mussarela, parmesão, tomate, orêgano e azeitona</li><hr>
                <li>MARGUERITA: molho de tomate, mussarela, tomate, manjericão, orêgano e azeitona</li><hr>
                <li>BACON: molho de tomate, mussarela, bacon frito, cebola, orêgano e azeitona</li><hr>
                <li>CALABRESA COM CATUPIRY: molho de tomate, mussarela, calabresa, catupiry, orêgano e azeitona</li><hr>
                <li>FRANGO COM MUSSARELA: molho de tomate, mussarela, frango, orêgano e azeitona</li><hr>
                <li>FRANGO COM CATUPIRY: molho de tomate, mussarela, frango, catupiry, orêgano e azeitona</li><hr>
                <li>4 QUEIJOS: molho de tomate, mussarela, catupiry, parmesão, provolone, orêgano e azeitona</li><hr>
                <li>VEGETARIANA: molho de tomate, mussarela, milho, ervilha, palmito, orêgano e azeitona</li><hr>
                <li>HUMITA: molho de tomate, mussarela, presunto, milho,  orêgano e azeitona</li><hr>
            </ul> 
         </div>

         <div class="container2">
            <ul>
             
                <h3 id="pizza1">Pizzas Especiais</h3>
                <li>BONAMAZZA: molho de tomate, mussarela, frango, calabresa, orêgano e azeitona</li><hr>
                <li>ATUM: molho de tomate, mussarela, atum, cebola, tomate, orêgano e azeitona</li><hr>
                <li>BAIANA: molho de tomate, mussarela, calabresa, ovo cozido, pimenta (molho), orêgano e azeitona</li><hr>
                <li>AMERICANA: molho de tomate, mussarela, bacon frito, catupiry ou cheda, orêgano e azeitona</li><hr>
                <li>ITALIANA: molho de tomate, mussarela, salame italiano, cebola, orêgano e azeitona</li><hr>
                <li>MEXICANA: molho de tomate, mussarela, calabresa, bacon frito, pimenta (molho), orêgano e azeitona</li><hr>
                <li>MATUTINHA: molho de tomate, mussarela, milho, ervilha, frango, bacon frito, orêgano e azeitona</li><hr>
                <li>PORTUGUÊSA: molho de tomate, mussarela, presunto, ovos cozido, pimentão, tomate, cebola, orêgano e azeitona</li><hr>
                <li>PORTUGUÊSA COM CATUPIRY: molho de tomate, mussarela, presunto, ovos cozidos, catupiry, pimentão, tomate, cebola, orêgano e azeitona</li><hr>
                <li>NORDESTINA: molho de tomate, mussarela, milho, charque, cebola, orêgano e azeitona</li><hr>
                <li>CHARQUE COM CATUPIRY: molho de tomate, mussarela, charque, catupiry, tomate, orêgano e azeitona</li><hr>
                <li>CHARQUE COM PALMITO: molho de tomate, mussarela, charque, palmito, cebola, orêgano e azeitona</li><hr>
                <li>MISTÃO: molho de tomate, mussarela, calabresa, frango, charque, orêgano e azeitona</li><hr>
                <li>CAMARÃO: molho de tomate, mussarela, camarão, tomate, cebola, orêgano e azeitona</li><hr>
                <li>CAMARÃO COM CATUPIRY: molho de tomate, mussarela, camarão, catupiry, tomate, cebola, orêgano e azeitona</li><hr>
            </ul>
        </div>
        </div>
    </div>

            
        </div>

        </div>
              
    </header>

</body>
</html>