<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <a href="index.html">Voltar</a>

    <style>
        
        html{
            background: url(img/pizza-forno.jpg);
            background-size: 100%;
        }

        a{
            text-decoration: none;
            color: #f6f7f2;
        }

        #alinhar{
            padding: 4px 2px 1px 1px;
            display: flex;
            align-items: center;
        }
        
        h1{
            height: 50px;
            text-align: center;
            color: #f5f0f0;
            padding: 10px;
        }

        h2{
            text-shadow:2px 1px 1px rgb(22, 21, 21) ;
            color: red;
        }
    
        img{
            width: 50px;
            padding: 10px;
        }
        p{
            text-shadow:2px 1px 1px rgb(20, 20, 20) ;
            font-family: sans-serif;
            padding-left: 30px;
            color: rgb(252, 216, 13);
            font-size: 20px;
            text-align: justify;
        }
        i{
            border: solid 2px;
            padding: 2px 5px 4px 5px;
        }

        
        em{
            color: #f8f8f2;
        }

        .color{
            text-shadow:2px 1px 1px rgb(20, 20, 20) ;
            color: #f7f7f1;
            font-family: sans-serif;
            padding-left: 30px;
            font-size: 20px;
            text-align: center;
            border: dashed 1px;
        }
        </style>


    <header>
        <div >
            <div id="alinhar">
                <img src="img/IMG-20221120-WA0025.jpg">
                <h2>PizzariaBonamazza</h2>
            </div>
            
                <h1><i><u>Quem Somos</i></u></h1><br>
                <p>
                    &nbsp; Uma empresa de qualidade que se destaca dentre muitas pizzarias, com funcionários uniformizados, qualificados e com boa higiene.<br>Nosso forno é a lenha e todos os ingredientes são selecionados, nossa satisfação é atender bem nossos clientes.
                </p><br><br><br>
            <div>
                <h2 class="color">Missão</h2><br>
                <p>
                    &nbsp; Levar pizza de qualidade a mesa dos nossos <em>clientes</em>, com produtos selecionados na maior rapidez e simpatia.
                </p><br><br>
           
                <h2 class="color">Visão</h2><br>
                <p>
                    Ser uma empresa de referência para os <em>clientes</em>, pela qualidade dos nossos produtos.  
                </p><br><br>

                <h2 class="color">Valores</h2><br>
                <p>
                     <em><u>Clientes</u></em>: &nbsp; É a maior razão para o nosso negócio existir.<br><br>
                    &nbsp; São os nossos <em>clientes</em> que tornam nossa existência provável.<br><br>
                    &nbsp;Juntos somos mais forte.<br><br>
                    &nbsp; É assim que a nossa qualidade é formada, atravéz de respeito e responsabilidades.
                </p>

            </div>

        </div>
    
    </header>
        
</head>  
   

<body>
    
      
</body>
</html>